<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>
        <style>
        .menu {
            background-color: #555;
            height: 100%;
            width: 200px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        .menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    
        .menu li a:hover {
            background-color: #555;
            color: white;
        }
    
        .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            background-color: steelblue;
        }
        h1,a{
            color: aliceblue;
        }
        </style>
</head>
<body>
	<div class="menu">
		<ul>
                    <li><a href="views/criarConta.html">Criar Conta</a></li>
                    <li><a href="views/autenticar.html">Iniciar Sessao</a></li>
		</ul>
	</div>
	<div class="content">
            <h1>Bem Vindo ao Projecto Presenca</h1>
            <p>Se tiver uma conta Admin, clique em <a href="views/autenticar.html">Inicar Sessao</a></p>
            <p>Caso nao tenha uma conta clique em <a href="views/criarConta.html">Registar</a></p>
	</div>
</body>
</html>
